created: 20200309235755198
modified: 20200804223816907
tags: Abstraction Memory Cognition ThinkingAndComputing
title: AbstractionForMemoryEfficiency
tmap.id: 0477b230-ce39-42be-8cbc-3d5f2c7dc011
type: text/vnd.tiddlywiki

Often we use abstraction as a way to save memory space in our brains. Instead of processing and remembering a sequence such as:

`11 95 82 19 62 31 96 64 19 70 51 97 4`

We remember `Five years of The World Cup`. 

This acts as both a memory-saving tool and as a function for generating/searching for the numbers if we ever needed them.


<<<
Where else do we use computable functions to save space in memory?
<<<
