created: 20200312232457793
modified: 20200804223817188
tags: SkiInstructing Skiing Cognition
title: ASeriesOfActions
tmap.id: bd267756-28dc-42cf-a746-5946584ddd70
type: text/vnd.tiddlywiki

<<<
A teacher's behavior is a //series// of actions...
<<<

The use of the word "series" in this quote makes explicit the fact that the actions we take as ski instructors have an order to them. We can tell a student anything but if it is given too soon it will fall onto deaf ears, or rather, ears that don't know what sound to listen for.

This quote is from Joan Heaton's [[Styles of Teaching|StylesOfTeaching(Skiing)]].