bibtex-author: Burdy, Lilian and Cheon, Yoonsik and Cok, David R and Ernst, Michael D and Kiniry, Joseph R and Leavens, Gary T and Leino, K Rustan M and Poll, Erik
bibtex-entry-type: article
bibtex-journal: International journal on software tools for technology transfer
bibtex-number: 3
bibtex-pages: 212--232
bibtex-publisher: Springer
bibtex-title: An overview of JML tools and applications
bibtex-volume: 7
bibtex-year: 2005
created: 20200902031446237
creator: Jack
document: https://drive.google.com/file/d/1YbUhK11TPOisfvPiQ9VP4BPQPs1NGZJI/view?usp=sharing
modified: 20200902031600213
modifier: Jack
tags: [[<META> ToRead]]
title: burdy2005overview
tmap.id: d4eddc84-27d5-47fc-9082-0f5be66d3ca6
type: text/vnd.tiddlywiki

{{||RefTemplate}}

''ToRead''