created: 20200312232949745
modified: 20200804223817549
tags: Reference Skiing SkiInstructing Teaching
title: CommandStyle
tmap.id: 3fd0b7e0-0280-4e9e-ac03-6293129315d4
type: text/vnd.tiddlywiki

In command-style teaching, the instructor/teacher provides most of the direction and provides feedback. This is the usual style of teaching where the student reacts to the teacher's instruction. There are four phases to this teaching style:

# Explanation
# Demonstration
# Execution
# Evaluation

In the [[other teaching styles|StylesOfTeaching(Skiing)]] this process will be altered to provide a different learning experience(that is typically much less reliant on the teacher, and less error-prone).