created: 20200430043843990
modified: 20200804223817836
tags: ResearchProcess
title: ConwaysFourProblems
tmap.id: f4344619-8bda-40aa-9def-78931d2932fb
type: text/vnd.tiddlywiki

John Horton Conway had the habit of always having four problems going at a time. I felt it was an interesting way to bring variety into your work. His four problems were:

# A big problem - One in which it is a long shot to solve and most attempts will bring frustration but progress is possible. 
# A workable problem - A main effort in which the path forward is clear and not too challenging. 
# A book problem - A problem for the book you are writing or could eventually write. I would amend this to include problems for teaching.
# A fun problem - A problem purely for the enjoyment of it. This whole academic thing is supposed to be fun after all. 

I plan to adopt this split into my own research life in the near-term.