created: 20200325011936474
modified: 20200804223818195
tags: Teaching Practice Learning Improvement
title: CyclesForDeliberatePractice
tmap.id: eebaa901-870f-4ec4-88c4-30dc27822897
type: text/vnd.tiddlywiki

There is an amount of resolution to the process of deliberate learning. I like to break it down in a way a military officer would break down their battle-thinking:

# Strategic Training
# Tactical Training
# Technical Training

! Strategic Training

This is a long-term plan for practice. What are the daily deliverables? What skills should be learned over what time frame? How often will practice occur? What does a weekly/monthly training program look like?

! Tactical Training

This is the structure of an individual session of practice. It will be useful to include a //warm-up// and //cool-down//. How long will the day's main topic be practiced? How many topics will be practiced? 

! Technical Training

This is the approach one takes to learning and practicing an individual skill ''in the moment''. What feedback tells me I am learning? What can I adjust to perform correctly? What do I do if I begin to get worn out or frustrated? This will be different to some degree for each new skill. 

This would be an interesting format to apply to creating lesson plans for [[Teaching]].