bibtex-author: Czajka, {\L}ukasz and Kaliszyk, Cezary
bibtex-entry-type: article
bibtex-journal: Journal of automated reasoning
bibtex-number: 1-4
bibtex-pages: 423--453
bibtex-publisher: Springer
bibtex-title: Hammer for Coq: Automation for dependent type theory
bibtex-volume: 61
bibtex-year: 2018
created: 20200820152206467
creator: Jack
document: https://drive.google.com/file/d/1R64K3AxmtYJYZjm_Mz9-ZRSFUmeSWMvw/view?usp=sharing
modified: 20200820152313596
modifier: Jack
title: czajka2018hammer
tmap.id: de9b206e-1c05-4aad-bdf6-65e8265dc962
type: text/vnd.tiddlywiki

{{||RefTemplate}}