created: 20200309235217850
modified: 20200804223819068
tags: Writing Reference SmartNotes
title: ExpertsVsPlanners
tmap.id: 4187e31b-67ee-4155-8978-97029a21460f
type: text/vnd.tiddlywiki

<<<
Don't make a plan, become an expert!
<<<

Do we learn to ride a bike by putting on the training wheels and never taking them off? No. Instead we use the training wheels to get a general feeling for the act. When the time comes we take off the wheels and take that first exciting ride on our bike. 

Writing is no different. We should steer clear of 12-step programs for writing and instead embrace the unstructured process as it really is. We can use step-based methods, but only use them to learn. Then take them off and enjoy the ride!

This is very related to [[SeparateAndInterlockingTasks]].

An expert knows how to properly measure their progress. Instead of making an arbitrary goal, focus on [[expanding your web of notes|MeasuresOfProductivity]] by some amount.
