bibtex-author: F{\"a}hndrich, Manuel and Barnett, Michael and Logozzo, Francesco
bibtex-booktitle: Proceedings of the 2010 ACM Symposium on Applied Computing
bibtex-entry-type: inproceedings
bibtex-pages: 2103--2110
bibtex-title: Embedded contract languages
bibtex-year: 2010
created: 20200902031721398
creator: Jack
document: https://drive.google.com/file/d/1-YDenln7vUS2fFFrDnLnsgaOI2Pb4y7l/view?usp=sharing
modified: 20200902031833077
modifier: Jack
tags: [[<META> ToRead]]
title: fahndrich2010embedded
tmap.id: 3b177c12-0b29-4c42-9084-87b90d0b9710
type: text/vnd.tiddlywiki

{{||RefTemplate}}