bibtex-author: Figueroa, Ismael and Garc{\'\i}a, Bruno and Leger, Paul
bibtex-booktitle: Proceedings of the XXII Brazilian Symposium on Programming Languages
bibtex-entry-type: inproceedings
bibtex-pages: 90--97
bibtex-title: Towards progressive program verification in Dafny
bibtex-year: 2018
created: 20200902033446861
creator: Jack
document: https://drive.google.com/file/d/1juE8vwoz-KHpW1c8ikOwGHQuCo1-yX9Z/view?usp=sharing
modified: 20200902033549401
modifier: Jack
tags: [[<META> ToRead]]
title: figueroa2018towards
tmap.id: 55c6837b-1f55-4350-bbd0-a68626530e71
type: text/vnd.tiddlywiki

{{||RefTemplate}}