created: 20200309172138332
modified: 20200804223819441
tags: CSCI5535FundamentalsOfProgrammingLanguages
title: FoPLHomework4
tmap.id: 189e1bf7-d577-4ec1-a71b-829fdddcd8c1
type: text/vnd.tiddlywiki

[[Assignment|https://drive.google.com/open?id=1mJo9J9-k5AkA1gvM-OztlKS9w4WqOsha]]

!! ~~Problem 1~~

* ~~Read Hoare Rules for partial correctness (CH6 in FSPL) ~~
* ~~Read about part 2~~

!! Problem 2



* Read through PFPL Ch28


! Project Preparation

!! Reading Papers

* Select 3 more papers
* Include citation and URL for them
* Answer the prompts

<<<
Why did you select the cited paper?
<<<

<<<
What is the relation between the main idea of this paper and the main idea of the paper that cited it? 
<<<


!! Proposal Revisions

* Revise the proposal from last week, this will be the proposal in its final form


!! Paper Drafting

* Write a draft of the related works section for our paper
* Write the Abstract
* Read SPJ's /How to Write a Great Research Paper/`