bibtex-author: Frankle, Jonathan and Osera, Peter-Michael and Walker, David and Zdancewic, Steve
bibtex-entry-type: article
bibtex-journal: ACM SIGPLAN Notices
bibtex-number: 1
bibtex-pages: 802--815
bibtex-publisher: ACM New York, NY, USA
bibtex-title: Example-directed synthesis: a type-theoretic interpretation
bibtex-volume: 51
bibtex-year: 2016
created: 20200813152153887
creator: Jack
document: https://drive.google.com/file/d/1mKv5Boilupe_dMsqzxyfLPBh-AHSNTnm/view?usp=sharing
modified: 20200813152226194
modifier: Jack
title: frankle2016example
tmap.id: fcd34c9a-4784-42f2-a892-b2458c0a39cc
type: text/vnd.tiddlywiki

{{||RefTemplate}}