created: 20200310203509083
modified: 20200804223820369
tags: Reference Writing SmartNotes
title: LiteratureNotes
tmap.id: ced577a5-ec00-456d-a37f-000a65f9ff36
type: text/vnd.tiddlywiki

<<<
Literature Notes are not the same as permanent slipbox notes.
<<<

Lit Notes should only contain brief notes from the text along with references and bibliographic information about where the notes came from. Link to them from the longer reading notes that will become permanent notes within the slipbox

Literature notes are generated [[WhileReading]]. Keep in mind the rules and hints in that note. Also be sure to question why [[something sticks out to you|RelevanceInReading]].