bibtex-author: Mandelin, David and Xu, Lin and Bod{\'\i}k, Rastislav and Kimelman, Doug
bibtex-entry-type: article
bibtex-journal: ACM Sigplan Notices
bibtex-number: 6
bibtex-pages: 48--61
bibtex-publisher: ACM New York, NY, USA
bibtex-title: Jungloid mining: helping to navigate the API jungle
bibtex-volume: 40
bibtex-year: 2005
created: 20200804170504184
modified: 20200804223820519
title: mandelin2005jungloid
tmap.id: 04653ae9-906a-4b8e-8d62-38f07c92ce21
type: text/vnd.tiddlywiki

{{||RefTemplate}}