bibtex-author: McBride, Conor
bibtex-entry-type: article
bibtex-journal: Unpublished manuscript
bibtex-pages: 74--88
bibtex-publisher: Citeseer
bibtex-title: The derivative of a regular type is its type of one-hole contexts
bibtex-year: 2001
created: 20200918235759989
creator: Jack
document: https://drive.google.com/file/d/1GziKljYY61oO4LBlN-IkYNbHne0Ot5kn/view?usp=sharing
modified: 20200918235856212
modifier: Jack
title: mcbride2001derivative
tmap.id: 0a24d49c-d208-43fc-842e-e7c588b6e3ae
type: text/vnd.tiddlywiki

{{||RefTemplate}}