created: 20201016204733698
creator: Jack
modified: 20201016213429737
modifier: Jack
tags: 
title: MeetingNotes2020Oct16
tmap.id: 64ed32ef-15f5-44f0-85f7-ee0a437a0eb1
type: text/vnd.tiddlywiki

* For internships
** Create a blurb for letter of rec
** Create a website
** 10 researchers to work with for internship
* Concrete target
** Use Divva as a template
** rework it section for section into a FP example
** How do we actually generate the minimal check
** Actually have to generate the synthesis part. Not just the identification of the proofs needed for re-computation
