bibtex-author: Morris, Peter and Altenkirch, Thorsten and Ghani, Neil
bibtex-booktitle: CATS
bibtex-entry-type: inproceedings
bibtex-organization: Citeseer
bibtex-pages: 111--121
bibtex-title: Constructing strictly positive families
bibtex-volume: 7
bibtex-year: 2007
created: 20201011003706631
creator: Jack
document: https://drive.google.com/file/d/1jHwmPaAXdG9PxFiuMCWQ2LeQYbKJEGi5/view?usp=sharing
modified: 20201011003811508
modifier: Jack
title: morris2007constructing
tmap.id: c1d0bcf4-e8e5-4949-a6ca-3f99cc238b86
type: text/vnd.tiddlywiki

{{||RefTemplate}}