created: 20201220011725438
modified: 20201220013826815
tags: Skiing
title: MyFeet
type: text/vnd.tiddlywiki

[[Link to BootDoc|https://my.volumental.com/en/ws3/e9f03d61-756f-4ef6-9351-41b13f7f7a58/?utm_medium=myvemail]]

* Recommended Sizes
** US Shoe Size - 9.5
** EU Shoe Size - 42.5
** UK Shoe Size - 8.5
** Mondo Point(Ski boots) - 27.5
* Foot Measurements
** Heel to Toe Length 
*** Left - 274 mm
*** Right - 275 mm
** Arch Type - Low Arch
** Ball Width - W2
*** Left - 103 mm
*** Right - 101 mm
** Instep Height - V1
*** Left - 65 mm
*** Right - 64 mm
** Ankle Wrap
*** Left - 229 mm
*** Right - 226 mm
** Ball Girth 
*** Left - 253 mm
*** Right - 249 mm
** Heel Width 
*** Left - 70 mm
*** Right - 67 mm
** Short Heel Girth 
*** Left - 342 mm
*** Right - 341 mm
