bibtex-author: Nguyen, Huu Hai and Kuncak, Viktor and Chin, Wei-Ngan
bibtex-booktitle: International Workshop on Verification, Model Checking, and Abstract Interpretation
bibtex-entry-type: inproceedings
bibtex-organization: Springer
bibtex-pages: 203--217
bibtex-title: Runtime checking for separation logic
bibtex-year: 2008
created: 20200902032135980
creator: Jack
document: https://drive.google.com/file/d/16US105c4pFoLelPW1pE9cSRmpxui3Lq6/view?usp=sharing
modified: 20200902032223436
modifier: Jack
tags: [[<META> ToRead]]
title: nguyen2008runtime
tmap.id: da4b2886-9288-44a8-a62c-950a3b83a970
type: text/vnd.tiddlywiki

{{||RefTemplate}}