bibtex-author: Osera, Peter-Michael
bibtex-booktitle: Proceedings of the 4th ACM SIGPLAN International Workshop on Type-Driven Development
bibtex-entry-type: inproceedings
bibtex-pages: 64--76
bibtex-title: Constraint-based type-directed program synthesis
bibtex-year: 2019
created: 20200813151815609
creator: Jack
document: https://drive.google.com/file/d/1BW5GnNVEvEPztk_W7xGWW2Yx2ix2us5j/view?usp=sharing
modified: 20200813151849890
modifier: Jack
title: osera2019constraint
tmap.id: 8195c0a1-2848-4131-a13e-cb2c516014d6
type: text/vnd.tiddlywiki

{{||RefTemplate}}