created: 20200312234340610
modified: 20200804223821948
tags: Reference SkiInstructing Teaching
title: ReciprocalStyle
tmap.id: b83ef742-9d7a-4805-88c0-be752ad7586a
type: text/vnd.tiddlywiki

In this [[teaching style|StylesOfTeaching(Skiing)]], the evaluation element of teaching is shared with the students by pairing them up and having them take turns as //observer// and //performer//. 

* The teacher will only ever interact with the observer, and then only in a non-judgemental way. They will pose leading-questions to guide the learning passively
* This style only applies to the evaluation portion of the teaching style, explanation and demonstration will still come from the instructor.
* This will work very well for large groups
* The instructor should be sure to ask about what was good and bad about the performance, aim for neutral
* This also works for small groups, but the instructor should never be within a group!