created: 20200310204335863
modified: 20200804223822451
tags: Reference Writing SmartNotes Reading
title: RelevanceInReading
tmap.id: 02d8a423-f86e-4071-ad5b-c6f9d6b700ed
type: text/vnd.tiddlywiki

When taking [[Literature Notes|LiteratureNotes]] be sure to ask the following questions:

# How are the ideas in this paper/note relevant to the questions and research that I care about?
# Why did the parts I wrote about catch my interest in the first place?

Keep in mind that question, and their answers, in a slipbox, naturally give rise to more questions. Use this cycle to inspire more writing and connections. Always remember to keep an [[unbiased mind|WhileReading]] though to the results.