bibtex-author: Reynolds, John C
bibtex-booktitle: Proceedings 17th Annual IEEE Symposium on Logic in Computer Science
bibtex-entry-type: inproceedings
bibtex-organization: IEEE
bibtex-pages: 55--74
bibtex-title: Separation logic: A logic for shared mutable data structures
bibtex-year: 2002
created: 20200812224045900
creator: Jack
document: https://drive.google.com/file/d/1w-VhZNpqA_oeEsc-3ZrzyQxGWkmXFxxw/view?usp=sharing
modified: 20200812224154628
modifier: Jack
title: reynolds2002separation
tmap.id: 80fadda4-0f6f-4105-96ae-0788dc3f5fa7
type: text/vnd.tiddlywiki

{{||RefTemplate}}