created: 20200309234752906
modified: 20200804223822739
tags: Writing SmartNotes Reference
title: SeparateAndInterlockingTasks
tmap.id: 34007fb6-3850-4288-987d-0af1f374d75c
type: text/vnd.tiddlywiki

Writing, as we usually think of it, is several different tasks. Because of this fact, we need to guard against multi-tasking and focus on a single aspect of writing at a time. Some of these are:

* writing - or the translation of new ideas into a cohesive narrative
* outlining and structuring
* proof-reading
* word-smithing
* idea generation - the combination, comparison, clustering, and development of new ideas in a playful and creative setting
* Reading and Research

Part of this breakdown is embracing the process and not sticking to any 12-step plan for writing. See [[ExpertsVsPlanners]]