bibtex-author: Siek, Jeremy and Taha, Walid
bibtex-booktitle: European Conference on Object-Oriented Programming
bibtex-entry-type: inproceedings
bibtex-organization: Springer
bibtex-pages: 2--27
bibtex-title: Gradual typing for objects
bibtex-year: 2007
created: 20200817161852231
creator: Jack
document: https://drive.google.com/file/d/1SooM1KOmHdvlJQGBHu5FiW9ceSQf7rRQ/view?usp=sharing
modified: 20200830210754699
modifier: Jack
title: siek2007gradual
tmap.id: 4128c80a-a833-4279-8ef6-e7bcb90ebd13
type: text/vnd.tiddlywiki

{{||RefTemplate}}