created: 20200309172525758
list: 
modified: 20200804223823163
tags: Reference SmartNotes Writing
title: StepsForWritingAPaper
tmap.id: cdc521f8-5b19-4c05-be84-ab114841c461
type: text/vnd.tiddlywiki

# Make //fleeting notes//, mere reminders of ideas when they come up
##They should take minimal effort
## Put them in an inbox and process them within 48 hours
# Make //literature notes// any time you read a resource. Include them within the reference system. NO QUOTES!
# Turn the notes from steps 1 and 2 into permanent notes within the Zetterlkasten. These should be complete sentences and ideas that someone else could read and make sense of.
# Add permanent notes to the Zettelkasten. 
## File It
## Link it to related notes
## Add it under an appropriate topics page or tag
# Develop Topics, Questions, and Projects bottom-up
## The information will naturally cluster in areas that are worth writing about. 
## Instead of brainstorming, look into the Zetterlkasten to put ideas together and explore
## The Zettelkasten is a medium of development and exploration, not a reference. 
# [[Things will develop|MeasuresOfProductivity]] to a point of selecting a topic for a publication
## It is about what is //there//, not some unfounded idea
## Each project should have a project page and "Desktop"
# Translate your notes into a coherent narrative for a rough draft