created: 20200312232355926
modified: 20200804223823233
tags: Reference Skiing SkiInstructing
title: StylesOfTeaching(Skiing)
tmap.id: 014dc522-8be7-465a-9506-5bef03d531cf
type: text/vnd.tiddlywiki

Notes from "Styles of Teaching" by Joan Heaton

* [[Sequencing matters in ski instruction. |ASeriesOfActions]] 
* There are many styles of teaching
** The well-known, instructor-centric, [[Command Style|CommandStyle]]
** The more independent [[Task/Practice Style|TaskPracticeStyle]]
** The team-based [[Reciprocal Style|ReciprocalStyle]]