created: 20201224200233612
modified: 20210128224747415
tags: <META>Unfinished
title: Tivva
type: text/vnd.tiddlywiki

* Problem Description
** [[Input to Tivva|TivvaInputs]]
** [[Paper Contributions|TivvaTechnicalContributions]] and [[an explainer|TivvaTechnicalContributionsExplained]] for why I think these are justified
** [[The Ping|ThePingOfTivva]]
* [[Related Works|TivvaRelatedWorks]]
* Definitions
** [[Reprovables|Reprovable]]
** [[Partial Derivitives|DefiningPartialDerivatives]]
* Formalism
** [[Grammar of Predicates|TivvaAlgebraicEncodings]]
** [[Taking Partial Derivatives(unfinished)|PartialDerivativesForPredicates]]
** [[Partial Derivatives w.r.t. unrestricted transformations|TivvaProtoAlgorithm]]
** [[Analysis of Transformations|TivvaFunctionalAnalysis]]
* [[Examples|TivvaExamples]]
** [[Taking a partial derivative(early example)|PartialDerivativesInTivva]]
** [[The Motivating Example|TivvaMotivatingExample]]
* Other
** [[Possible Partials|PartialsInTivva]]

<hr>

* Tangeants and Unrelated
** [[LengthAndReplicate]]
