created: 20201217140936300
modified: 20210126004419065
tags: 
title: TivvaExamples
type: text/vnd.tiddlywiki

* Basic
** [[isFive|TivvaExamplesIsFive]]
** [[products|TivaExamplesProducts]]
** [[bad products|TivvaOverlyPolymorphicExample]]
** [[sums|TivvaExamplesSums]]
** [[Calling other families|TivvaExamplesReferences]]
* Complex
** [[TivvaExamplesChangeHead]]
** [[TivvaExamplesChangeN]]
** [[TivvaExampleSetRoot]]
* Tree Examples
** [[Tree Problem Setup|TivvaTreeProblemSetup]]
** [[setRoot|TivvaTreeSetRootExample]]
** [[setSmallest|TivvaTreeSetSmallestExample]]
** [[addRightmost|TivvaTreeAddRightmostExample]]