bibtex-author: von Wright, Joakim
bibtex-booktitle: 6th Refinement Workshop
bibtex-entry-type: inproceedings
bibtex-organization: Springer
bibtex-pages: 121--150
bibtex-title: Program refinement by theorem prover
bibtex-year: 1994
created: 20200817162955565
creator: Jack
document: https://drive.google.com/file/d/1qeUVZQ_pHD9MUsEaqOrw0h7DcgFTrv6w/view?usp=sharing
modified: 20200817163042423
modifier: Jack
title: vonWright1994program
tmap.id: ab0b22b9-c243-4f37-a2ff-2fbecf194cac
type: text/vnd.tiddlywiki

{{||RefTemplate}}