created: 20200310203819971
modified: 20200804223824436
tags: Reference Writing SmartNotes Reading
title: WhileReading
tmap.id: 54d2b5bf-4c2d-438e-8cc9-3beaca1d7825
type: text/vnd.tiddlywiki

Always keeping a hypothesis in mind while you read can lead to confirmation bias. You will search for confirming information while ignoring what you don't want to see. Instead of this you will harbor more insights by:

# ensuring that we have isolated out tasks and focus on understanding what we read. Not what we want to read
# making sure we give a true account of the reading's content in our notes
# find the relevance of it to our own thoughts and make connections

It is also always useful to have a pen and paper around while reading. Focus on restating what sticks out in a way that [[relates to what you are thinking about|RelevanceInReading]] in a well-writted [[Literature Note|LiteratureNotes]]