created: 20200716133158307
creator: Jack
modified: 20200925150834708
modifier: Jack
tags: <META>To-Process
title: WhileReadingPapers
tmap.id: 206f30bd-21d6-4888-bde4-068ae9b1328e
type: text/vnd.tiddlywiki

//Some advice from Evan.//

When reading a paper we need to balance to outcomes.

# reading to learn something. This could be a new technique or mental model for viewing research.
# placing the work in the landscape of related research. Is it a predecessor to another paper? A follow-up to a paper?

$$
\circ\circ\circ
$$

! On the reading of papers

* 5-10 per week depending on the familiarity with the current landscape
* Will get faster as you get more familiar
* perhaps 1/10 will be a paper you are revisiting in more depth
* Write tweets/mini-blogs for Evan in slack for what you are reading and its connections!